# ApproxiMate

./: ApproxiMate.sln
ApproxiMate/ApproxiMate/: App.xaml  App.xaml.cs  ApproxiMate.csproj  IAuth.cs  LoggedPage.xaml  LoggedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  MyStartup.cs  NotificationJob.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
ApproxiMate/ApproxiMate.Android/: ApproxiMate.Android.csproj  AuthDroid.cs  MainActivity.cs  MainApplication.cs  google-services.json
ApproxiMate/ApproxiMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApproxiMate/ApproxiMate.Android/Resources/: Resource.designer.cs
ApproxiMate/ApproxiMate.Android/Resources/values/: styles.xml
ApproxiMate/ApproxiMate.iOS/: AppDelegate.cs  ApproxiMate.iOS.csproj  AuthIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs
ApproxiMate/ApproxiMate.iOS/Properties/: AssemblyInfo.cs
ApproxiMate/ApproxiMate/Models/: User.cs  UserMessages.cs
ApproxiMate/ApproxiMate/Services/: DBFirebase.cs  FirebaseStorageHelper.cs
ApproxiMate/ApproxiMate/ViewModels/: UsersViewModel.cs
ApproxiMate/ApproxiMate/Views/: Chat.xaml  Chat.xaml.cs  Messages.xaml  Messages.xaml.cs  Options.xaml  Options.xaml.cs  Profile.xaml  Profile.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  Users.xaml  Users.xaml.cs
